# halo-plugin-webp-cloud

./: README.md  build.gradle  settings.gradle
.github/workflows/: cd.yaml  ci.yaml  workflow.yaml
src/main/java/se/webp/plugin/: ImageTagProcessor.java  Settings.java  WebpCloudContentHandler.java  WebpCloudImageOptimizerWebFilter.java  WebpCloudPlugin.java  WebpCloudPostContentHandler.java
src/main/java/se/webp/plugin/halo/: ImageTagProcessor.java  Settings.java  WebpCloudPlugin.java
src/main/resources/: plugin.yaml
src/main/resources/extensions/: extensions.yaml  settings.yaml
ui/: .eslintrc.cjs  env.d.ts  package.json  pnpm-lock.yaml  rsbuild.config.mjs  tailwind.config.js  tsconfig.json  uno.config.ts  vite.config.ts
ui/src/: index.ts
ui/src/components/: AccountSection.vue  ApiKeyBindingModal.vue  ProxiesSettingSection.vue  ProxyCreationModal.vue  ProxyEditModal.vue  ProxyListItem.vue  SettingsTab.vue
ui/src/constant/: index.ts
ui/src/hooks/: use-fetch-api-key.ts
ui/src/types/: index.ts
ui/src/utils/: fetch-api-key.ts
